

       ____                 _____   __                    
      / __ \____ _____     /__  /  / /_  ___  ____  ____ _
     / / / / __ `/ __ \      / /  / __ \/ _ \/ __ \/ __ `/
    / /_/ / /_/ / / / /     / /__/ / / /  __/ / / / /_/ / 
   /_____/\__,_/_/ /_/     /____/_/ /_/\___/_/ /_/\__, /  
                                                 /____/   
   Yo. I'm Dan Zheng and this is my MacBook.


  Recent files:

   [0]  ~/.vimrc
   [1]  ~/MyVim/vim/colors/dan-molokai.vim
   [2]  ~/.zshrc
   [3]  ~/.oh-my-zsh/custom/themes/danzheng.zsh-theme
   [4]  ~/MyVim/vim/colors/molokai.vim
   [5]  /usr/local/etc/nginx/nginx.conf
   [6]  ~/MyVim/install.sh
   [7]  ~/MyVim/.gitignore

  Recent files (current directory):

   [8]  dan-molokai.vim
   [9]  molokai.vim
   [10] desertEx.vim

  Bookmarks:

   [11] ~/.vimrc
   [12] ~/.zshrc
   [13] /usr/local/etc/nginx/nginx.conf
