priority -40

#extends texmath

snippet sq "Square" i
^2
endsnippet

snippet fr "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet bn "Binomial" w
\binom{${1:${VISUAL:n}}}{${2:k}}
endsnippet

snippet lr( "left right ())" w
\left( ${1:${VISUAL}} \right
endsnippet

snippet lr| "left right ||" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left right \{\}" w
\left\\{ ${1:${VISUAL}} \right
endsnippet

snippet lr[ "left right []" w
\left[ ${1:${VISUAL}} \right
endsnippet

# vim:ft=snippets:
